<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - libupdated@localhost" uuid="8f332abf-9ecc-4fd3-a663-cef6031c9ac4">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="libupdated"/>
      <table id="2" parent="1" name="book"/>
      <table id="3" parent="1" name="book_leading"/>
      <table id="4" parent="1" name="book_leading_book"/>
      <table id="5" parent="1" name="book_leading_reader"/>
      <table id="6" parent="1" name="reader"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="8" parent="2" name="author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="name_book">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="publishing_house">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="13" parent="3" name="date_back">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="3" name="date_took">
        <data-type>datetime</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="book_leading_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="17" parent="4" name="book_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="18" parent="4" name="FK_k45eeivdb8kw59bkcyethrgxq">
        <columns>book_leading_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="4" name="FK_tj2pvx0f04atx7bnb9ctduljs">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="20" parent="4" name="FK_k45eeivdb8kw59bkcyethrgxq">
        <columns>book_leading_id</columns>
        <ref-key>~.book_leading.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="4" name="FK_tj2pvx0f04atx7bnb9ctduljs">
        <columns>book_id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="5" name="book_leading_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="23" parent="5" name="reader_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="24" parent="5" name="FK_kybx8ylwl1bpnnd059xd1dmjv">
        <columns>book_leading_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="5" name="FK_laqy2f9u26ljua4crmooam38">
        <columns>reader_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="26" parent="5" name="FK_kybx8ylwl1bpnnd059xd1dmjv">
        <columns>book_leading_id</columns>
        <ref-key>~.book_leading.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="5" name="FK_laqy2f9u26ljua4crmooam38">
        <columns>reader_id</columns>
        <ref-key>~.reader.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="29" parent="6" name="book_in_hand">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="6" name="full_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="31" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>