spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/libtask?autoReconnect=true&useSSL=false
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.application.name=LibraryProjectt
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=${java.io.tmpdir}/${spring.application.name}.log






